PORT=8000 
# no spaces in .env file when declaring any value,
# it may create error.. also use all variables in
# capital letter.
MONGO_URI=mongodb+srv://kunal_mathuri:KKMmdb4d2024@cluster0.8q6w7.mongodb.net/kkappthree